[DEFAULT]
;input_path = D:\9-mysitewin\DL\ML funcs\data\origin
input_path = d:\15 CT_data\CPU_test\
;output_path = D:\9-mysitewin\DL\ML funcs\data\result
output_path = d:\15 CT_data\CPU_test\result
ROI = 400
method_name = otsu
resize_dims = 200