[DEFAULT]
;input_path = D:\9-mysitewin\DL\ML funcs\data\origin
;input_path = d:\14 CT_data\CPU_test\
input_path = d:\15_Datas_in_papers\7_nnUNet\nnUNet_raw\Dataset002_test200\imagesTr\
;input_path = d:\15_Datas_in_papers\temp\
;output_path = D:\9-mysitewin\DL\ML funcs\data\result
;output_path = d:\14 CT_data\CPU_test\result
output_path = d:\15_Datas_in_papers\7_nnUNet\nnUNet_raw\Dataset002_test200\imagesTr\
;output_path = d:\15_Datas_in_papers\temp\
ROI = 100
method_name = kmeans
resize_dims = 100